steps:
  - label: build private minerl fork
    command:
        - ./scripts/test_build_deploy.sh
     
    env:
        JAVA_HOME: /opt/conda
        
    artifact_paths:
      - "dist/*"
    timeout_in_minutes: 60
    agents:
        queue: multi-agent-cpu-v25
